// Knowledge Graph Schema for Academic Papers
// Generated by wetwire-neo4j-go

// ============================================
// CONSTRAINTS - Unique Identifiers
// ============================================

// Document constraints
CREATE CONSTRAINT document_id IF NOT EXISTS
FOR (d:Document) REQUIRE d.id IS UNIQUE;

// Person constraints
CREATE CONSTRAINT person_id IF NOT EXISTS
FOR (p:Person) REQUIRE p.id IS UNIQUE;

// Concept constraints
CREATE CONSTRAINT concept_id IF NOT EXISTS
FOR (c:Concept) REQUIRE c.id IS UNIQUE;

// Institution constraints
CREATE CONSTRAINT institution_id IF NOT EXISTS
FOR (i:Institution) REQUIRE i.id IS UNIQUE;

// ============================================
// INDEXES - Vector Search
// ============================================

// Document vector index for semantic search (384 dimensions)
CREATE VECTOR INDEX document_embedding IF NOT EXISTS
FOR (d:Document) ON (d.embedding)
OPTIONS {indexConfig: {
  `vector.dimensions`: 384,
  `vector.similarity_function`: 'cosine'
}};

// ============================================
// INDEXES - Fulltext Search
// ============================================

// Document fulltext index for hybrid search
CREATE FULLTEXT INDEX document_content IF NOT EXISTS
FOR (d:Document) ON EACH [d.title, d.abstract, d.content];

// Concept fulltext index for entity search
CREATE FULLTEXT INDEX concept_name IF NOT EXISTS
FOR (c:Concept) ON EACH [c.name, c.description];

// Person fulltext index for author search
CREATE FULLTEXT INDEX person_name IF NOT EXISTS
FOR (p:Person) ON EACH [p.name, p.email];

// Institution fulltext index for affiliation search
CREATE FULLTEXT INDEX institution_name IF NOT EXISTS
FOR (i:Institution) ON EACH [i.name];

// ============================================
// INDEXES - Property Indexes
// ============================================

// Document property indexes for filtering
CREATE INDEX document_year IF NOT EXISTS
FOR (d:Document) ON (d.year);

CREATE INDEX document_type IF NOT EXISTS
FOR (d:Document) ON (d.type);

// Person property indexes
CREATE INDEX person_orcid IF NOT EXISTS
FOR (p:Person) ON (p.orcid);

// Concept property indexes
CREATE INDEX concept_category IF NOT EXISTS
FOR (c:Concept) ON (c.category);

// Relationship property indexes
CREATE INDEX authored_position IF NOT EXISTS
FOR ()-[r:AUTHORED]-() ON (r.position);

CREATE INDEX cites_year IF NOT EXISTS
FOR ()-[r:CITES]-() ON (r.citedYear);
